{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch scss -o css",
    "compile" : "node-sass scss/main.scss css/main.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolasmon30/grocasa-html.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolasmon30/grocasa-html/issues"
  },
  "homepage": "https://github.com/nicolasmon30/grocasa-html#readme",
  "dependencies": {
    "node-sass": "^7.0.3"
  }
}
